# Block Game VN
# Blocking game LOL, PUBG...
#
# Project home page:
# https://github.com/anhtuanng98/blockgamevn
#
# Fetch the latest version of this file:
# https://raw.githubusercontent.com/anhtuanng98/blockgamevn/master/blockgamevn.txt
#
# License:
# CC Attribution 3.0 (http://creativecommons.org/licenses/by/3.0/)

# Liên quân Mobile
||receiver.sg.tdm.qq.com^$important
||i.pinimg.com^$important
||f.gxx.garenanow.com^$important
||oth.eve.mdt.qq.com^$important
||dlied1.qq.com^$important
||yt3.ggpht.com^$important
||i.ytimg.com^$important
||control.mna.qq.com^$imp^ortant
||45.119.240.0^^
||103.239.120.0^
||103.239.122.0^
||52.17.28.61:443^
||230.205.219.244:8011^
||119.28.38.28:18082^
||54.77.233.37:443^
||203.205.128.130:80^
||45.119.241.210:80^
||54.169.48.105:80^
||45.119.241.211:10098^
||203.205.151.252:15692^
||203.205.255.64:15694^
||203.205.219.244:8011^
||203.205.146.45:80^
||157.240.15.16:443^
||45.119.241.205:443^
||52.214.73.92:443^
||122.11.128.166:443^
||157.240.15.16:443^
||203.205.146.122:1000^
||203.205.128.130:80^
||31.13.95.12:443^
||157.240.15.16:443^
||45.119.241.205:443^
||dlmobilegarena-a.akamaihd.net^$important
||download.2.1945015797.kgvn.gcloud.garena.vn^$important
||oth.str.mdt.qq.com^$important
||ocsp.dcocsp.cn^$important
||cs.mainconn.gamesafe.qq.com^$important
||gs.live.kg.garena.vn^$important
||dir.4.1945015797.kgvn.gcloud.garena.vn^$important
||idcconfig.gcloud.qq.com^$important
||ng-vn-sdkapi.gameitop.com^$important
||100054.connect.garena.com^$important
||cdn.vn.garenanow.com^$important
||catalog.gamepass.com^$important
||aka.ms^$important
||mobile-gtalk.l.google.com^$important
||gs-loc-new.ls-apple.com.akadns.net^$important
||e4478.a.akamaiedge.net^$important
||serviceproxy-elb-5fc410e03b31f811.elb.ap-southeast-1.amazonaws.com^$important
||xp.itunes-apple.com.akadns.net^$important
||dlmobilegarena-a.akamaihd.net^$important
||download.2.1945015797.kgvn.gcloud.garena.vn^$important
||oth.str.mdt.qq.com^$important
||ocsp.dcocsp.cn^$important
||cs.mainconn.gamesafe.qq.com^$important
||gs.live.kg.garena.vn^$important
||dir.4.1945015797.kgvn.gcloud.garena.vn^$important
||idcconfig.gcloud.qq.com^$important
||ng-vn-sdkapi.gameitop.com^$important
||100054.connect.garena.com^$important
||cdn.vn.garenanow.com^$important
||catalog.gamepass.com^$important
||aka.ms^$important
||mobile-gtalk.l.google.com^$important

# PUBG BETA
||www.pubgmobile.com^$important
||ig-us-notice.igamecj.com^$important
||pubgmvn.helpshift.com^$important
||p22-buy.itunes-apple.com.akadns.net^$important
||file.igamecj.com^$important
||vnglobby.igamecj.com^$important
||receiver.sg.tdm.qq.com^$important
||ig-us-sdkapi.igamecj.com^$important
||cloudctrl.gcloud.qq.com^$important
||app.adjust.com^$important
||cdn.wetest.qq.com^$important
||sg.tdm.qq.com^$important
||p7-buy.itunes-apple.com.akadns.net^$important
||krping.igamecj.com^$important
||euping.igamecj.com^$important
||saping.igamecj.com^$important
||meping.igamecj.com^$important
||hkping.igamecj.com^$important
||naping.igamecj.com^$important
||qos.hk.gcloudcs.com^$important
||hk.voice.gcloudcs.com^$important
||pay.igamecj.com^$important
||nawzryhwatm.broker.tplay.qq.com^$important
||napubgm.broker.tplay.qq.com^$important
||pandora.game.qq.com^$important
||vngpublic.igamecj.com^$important
||intldlgs.qq.com^$important
||filecdn.igamecj.com^$important
||socialpoint.helpshift.com^$important
||www.pubgmobile.com^$important
